# oauth2.0

./: README.md
poc-orm/: .gitignore  pom.xml
poc-orm/src/main/java/com/pss/poc/orm/bean/: ClientDetails.java  FileUpload.java  UserAccount.java
poc-orm/src/main/java/com/pss/poc/orm/dao/: ClientDetailsDAO.java  FileUploadDAO.java  UserAccounts.java
poc-orm/src/main/resources/: pocORMContext.xml
poc-web/: .gitignore  pom.xml
poc-web/src/main/java/com/pss/poc/web/controller/: FileDownloadController.java  FileUploadController.java
poc-web/src/main/java/com/pss/poc/web/util/: PocWebHelper.java
poc-web/src/main/resources/: poc-web.properties
poc-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
poc-web/src/main/webapp/pages/: filedownload.xhtml  fileupload.xhtml
poc-web/src/main/webapp/resources/css/: innoms.css
poc-web/src/main/webapp/templates/: main.xhtml  menu.xhtml
poc-ws/: .gitignore  pom.xml
poc-ws/src/main/java/com/pss/poc/ws/auth/manager/: OAuthClientManager.java  OAuthConstants.java  OAuthManager.java  SecurityContextFilter.java  ThirdPartyRegistrationService.java
poc-ws/src/main/java/com/pss/poc/ws/model/: ConsumerRegistration.java  UserRegistration.java
poc-ws/src/main/java/com/pss/poc/ws/service/: FileUploadService.java  UserRegistrationService.java
poc-ws/src/main/resources/: pocWSContext.xml
poc-ws/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
poc-ws/src/main/webapp/forms/: registerApp.jsp  registerAppConfirm.jsp
